[h3]Prolog[/h3]
Ever felt like the Great Khan doesn't really do anything great? Then this mod is for you!
This is an updated version of the abandoned mod [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2129462916]The Great Khan Expanded[/url] (2.7) by Kinneyj47. Most of it has been overhauled (several fixes and more compatibility +built-in Crisis Manager s. b. This was motivated due some requests).
[u]Note[/u]: this is still a beta, there can probably be bugs, which are welcome to be reported.

[h1]Features[/h1]
This mod adds two new subject types to help you navigate the mid-game crisis. [b]Machinesmiths[/b] grant the Great Khan addition technology in exchange for being left alone, while [b]Fabricators[/b] suffer an alloy tax, and produce fleets for the Khan in exchange for being left alone.
• Furthermore, should the Great Khan manage to conquer the galaxy, they will eventually begin integrating their subject empires, sparking a galaxy wide uprising, or they will declare war on a Fallen Empire, which will then awaken, starting a [b]War in Heaven[/b].
• The Khan can now conquer techs and relics (and bequeath) [spoiler]if an empire is defeated (and can be conquered back)[/spoiler].
• If the Khan is defeated by an NPC (AI) his specific relict is not lost [spoiler](since you may be able to get it later that way)[/spoiler].
• This mod also allows you to force the Great Khan to spawn (at any time or randomly). The settings can be accessed in-game (per integrated Crisis Manager template) through your choice of [url=https://steamcommunity.com/workshop/filedetails/?id=1087781345]Mod Menu[/url], [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2458024521]Dynamic Mod Menu 3.0[/url], or the [url=https://steamcommunity.com/workshop/filedetails/?id=2466607238]Infinite Core Framework & Modmenu 3.0[/url] or if there isn't any, just look into the Edicts section!

[h2]Compatibility[/h2]
This mod is compatible with:
⠀✅ [url=https://steamcommunity.com/workshop/filedetails/2491573516]Crisis Manager - Mid-Game Edition (3.0)[/url]
⠀✅ [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2028826064]A Deadly Tempest[/url]
⠀✅ Marauders Remodeled (only new games)
⠀✅ ZoFE
⠀✅ ACE
⠀• probably mods modifying AI, ships of Horde or Gray Tempest.
Probably NOT compatible with:
⠀⨯ mods modifying marauders before Great Khan reigns.

[h3]Minorly Recommendations[/h3]
⠀• [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1899861671]Spaceborne Civs Expanded[/url] by Tovius 
⠀• [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2458217640]Marauders Remodeled[/url] by Paragon
⠀• [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2268189539]Aggressive Crisis Engine[/url] by OldEnt

[h3]Changes[/h3]
Mainly touched:
⠀• marauder events
⠀• awakened marauders country type
⠀• marauders ships
Files affected by load order:
⠀• 08_marauder_ships.txt (not that important)

[h3]To-Do / Planned[/h3]
⠀• Dyn. power: Khan can update his ships with conquered techs (including mod overpowered techs).
⠀• Marauder can conquer humanoid ships/techs?
⠀• [strike]If Fabricator satrapy rebel, they get their last fleet back.[/strike]

[hr]
[h3]Credit[/h3]
⠀• Kinneyj47 for initiating this mod
⠀• NaK1119 for the Crisis Manager 

[h3]Localisations[/h3]
⠀• English mainly by Kinneyj47
⠀• German
⠀• Chinese thx to 彭定康说的 (since 12.07.2021)
⠀• all other only with fallback, if you would like to help and share translations into your language, please let me know in the comments or DM or check out GitHub s.b.!

⠀• You can also join the [url=https://discord.gg/3FRFkXe]Stellaris Modding Den #fireprince_mods[/url] to receive WIP reports or give feedback.

[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[URL=https://discordapp.com/invite/CMjnnET][IMG]https://i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]https://i.imgur.com/fVVaDCS.gif[/img]
[url=https://github.com/F1r3Pr1nc3/The-Great-Khan-Expanded]● GitHub repository[/url]
