[h2]Prolog[/h2]
Ever felt like the Great Khan doesn't really do anything great? Then this mod is for you!
This is an updated version of the abandoned mod [i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2129462916]The Great Khan Expanded[/url] (2.7) by Kinneyj47[/i]. Most of it has been overhauled, several fixes and more compatibility +built-in [i]Crisis Manager s.b[/i]. [i][u]Note[/u]: this is still a beta, there can probably be bugs, which are welcome to be reported.[/i]

[h1][b]Features[/b][/h1]
This mod adds three new subject types to help you navigate the mid-game crisis.
¹ [b][i]Machinesmiths[/i][/b] grant the Great Khan addition [i]technology[/i] in exchange for being left alone.
² [b][i]Fabricators[/i][/b] suffer an alloy tax, and produce [i]fleets[/i] for the Khan in exchange for being left alone.
³ [i][b]Dominion[/b] (beta)[/i] suffer a lesser mineral and energy tax, their fight along with the Great Khan in exchange for being [i]"protected"[/i].
• Furthermore, should the Great Khan manage to dominate the galaxy, they will eventually begin integrating their Satrapies, sparking a [i]galaxy wide uprising[/i], or they will declare war on a Fallen Empire, which will then awaken, starting a [i][b]War in Heaven[/b][/i].
• The Khan can now conquer [i]techs and relics[/i] [spoiler]so all of this can be passed on to successor or Satrapy empires in certain cases.[/spoiler].
• If the Khan is defeated by an AI (NPC) his specific [i]relict[/i] is not lost [spoiler](since you may be able to get it later that way)[/spoiler].
• This mod also allows you to force the Great Khan to [i]spawn[/i] (at any time as often or random). The [i]settings[/i] can be accessed in-game (via partly integrated [i]Crisis Manager[/i]) through your choice of [url=https://steamcommunity.com/workshop/filedetails/?id=1087781345]Mod Menu[/url], [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2458024521]Dynamic Mod Menu[/url], or the [url=https://steamcommunity.com/workshop/filedetails/?id=2466607238]Infinite Core Framework & Modmenu[/url] or if there isn't any, just look into the Edicts section!

[h3]Compatibility[/h3]
⠀✅ [url=https://steamcommunity.com/workshop/filedetails/2491573516]Crisis Manager - Mid-Game Edition[/url]
⠀✅ [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2028826064]A Deadly Tempest[/url]
⠀✅ Marauders Remodeled (only new games)
⠀✅ ZoFE
⠀✅ ACE
⠀• probably mods modifying AI, ships of Horde or Gray Tempest.

Probably NOT compatible with:
⠀⨯ mods modifying Marauders before Great Khan reigns.

[h3]Localisations[/h3]
⠀• English mainly by Kinneyj47
⠀• German
⠀• Chinese thx to 彭定康说的 (since 12.07.2021)
⠀• all other only with fallback, if you would like to help and share translations into your language, please let me know in the comments or DM or check out GitHub s.b.!

[h3]Minorly Recommendations[/h3]
⠀• [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1899861671]Spaceborne Civs Expanded[/url] by Tovius 
⠀• [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2458217640]Marauders Remodeled[/url] by Paragon
⠀• [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2268189539]Aggressive Crisis Engine[/url] by OldEnt

[h3]Changes (technically)[/h3]
Mainly touched:
⠀• Marauder events
⠀• Awakened Marauders country type
⠀• Marauders ships
Files affected by load order (not that important – but all with some compatibility support):
⠀• 08_marauder_ships.txt 
⠀• 00_utilities_roles.txt
⠀• 00_utilities_thrusters.txt

[h3]Latest Beta Additions[/h3]
This are new (AI can use) features,[strike] which are not fully tested,[/strike] feedback welcome:
⠀• another Satrapy Dominion subject type
⠀• special Satrapy casus belli (maybe only for Dominion Satrapy?)
⠀• special Satrapy war goal (maybe only for Dominion Satrapy?)

[h3]Possible To-Do / Planned[/h3]
⠀• Dyn. power: Khan can update his ships with conquered techs (including mod overpowered techs).
⠀• Marauder can conquer humanoid ships/techs?
⠀• [strike]If Fabricator Satrapy rebel, they get their last fleet back. (as vanilla has this feature with fallen empire)[/strike]

[hr]
[h3]Credit[/h3]
⠀• Kinneyj47 for initiating this mod
⠀• NaK1119 for the Crisis Manager 

⠀• You can also join the [url=https://discord.gg/3FRFkXe]Stellaris Modding Den #fireprince_mods[/url] to receive WIP reports or give feedback.

[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[URL=https://discordapp.com/invite/CMjnnET][IMG]https://i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]https://i.imgur.com/fVVaDCS.gif[/img]
[url=https://github.com/F1r3Pr1nc3/The-Great-Khan-Expanded]● GitHub repository[/url]
